{
  "name": "orbit-mobile",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --fix",
    "prebuild": "expo prebuild",
    "build:ios": "expo prebuild --platform ios && xcodebuild -workspace ios/*.xcworkspace -scheme orbit-mobile -configuration Release",
    "build:android": "expo prebuild --platform android && ./android/gradlew assembleRelease"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@baicie/orbit-hooks": "workspace:*",
    "@baicie/orbit": "workspace:*",
    "@baicie/orbit-utils": "workspace:*",
    "expo": "~55.0.19",
    "expo-status-bar": "~55.0.5",
    "react": "19.2.5",
    "react-native": "0.85.2"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@types/react": "~19.2.14",
    "@baicie/orbit-tsconfig": "workspace:*",
    "typescript": "^6.0.3"
  },
  "private": true
}
